<div id="updateArc${a.id}" class="modal">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <form class="form-horizontal" name="arcForm${a.id}" method="post"
                  action="/arc/update?id_arc=${a.id}"
                  onsubmit="return arcValidator(arcForm${a.id});">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">UPDATE ARC</h4>
                </div>
                <div class="modal-body">
                    <fieldset>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Station from</label>

                            <div class="col-lg-10" id="stationFrom">
                                <select class="form-control" name="id_station_from"
                                        selected="${a.fromStation.name}">
                                    <c:forEach var="s" items="${station}">
                                        <c:choose>
                                            <c:when test="${a.fromStation == s}">
                                                <option selected
                                                        value="${s.id}">${s.name}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${s.id}">${s.name}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" id="stationTo">
                            <label class="col-lg-2 control-label">Station to</label>

                            <div class="col-lg-10">
                                <select class="form-control" name="id_station_to"
                                        selected="${a.toStation.name}>
                                                                    <c:forEach var="s" items="${station}">
                                <c:choose>
                                    <c:when test="${a.toStation == s}">
                                        <option selected value="${s.id}">${s.name}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${s.id}">${s.name}</option>
                                    </c:otherwise>
                                </c:choose>
                                </c:forEach>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" id="travel_time">
                            <label class="col-lg-2 control-label">Travel time</label>

                            <div class="col-lg-10">
                                <input name="travel_time" type="text"
                                       class="form-control" placeholder="HH:mm:ss"
                                       autocomplete="off" value="${a.travelTime}">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Close
                    </button>
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>
        </div>

    </div>
</div>